"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = exports.poll = exports.settings = exports.auth = exports.notifications = exports.chat = exports.ratings = exports.venues = exports.users = exports.bookings = exports.destinations = void 0;
const destinations = {
  DESTINATION_CREATE_PENDING: 'DESTINATION_CREATE_PENDING',
  DESTINATION_CREATE_SUCCEEDED: 'DESTINATION_CREATE_SUCCEEEDED',
  DESTINATION_CREATE_FAILED: 'DESTINATION_CREATE_FAILED',
  DESTINATION_READ_PENDING: 'DESTINATION_READ_PENDING',
  DESTINATION_READ_SUCCEEDED: 'DESTINATION_READ_SUCCEEEDED',
  DESTINATION_READ_FAILED: 'DESTINATION_READ_FAILED',
  DESTINATIONS_LIST_PENDING: 'DESTINATIONS_LIST_PENDING',
  DESTINATIONS_LIST_SUCCEEDED: 'DESTINATIONS_LIST_SUCCEEEDED',
  DESTINATIONS_LIST_FAILED: 'DESTINATIONS_LIST_FAILED',
  DESTINATION_UPDATE_PENDING: 'DESTINATION_UPDATE_PENDING',
  DESTINATION_UPDATE_SUCCEEDED: 'DESTINATION_UPDATE_SUCCEEEDED',
  DESTINATION_UPDATE_FAILED: 'DESTINATION_UPDATE_FAILED',
  DESTINATION_REMOVE_PENDING: 'DESTINATION_REMOVE_PENDING',
  DESTINATION_REMOVE_SUCCEEDED: 'DESTINATION_REMOVE_SUCCEEDED',
  DESTINATION_REMOVE_FAILED: 'DESTINATION_REMOVE_FAILED'
};
exports.destinations = destinations;
const bookings = {
  BOOKING_CREATE_PENDING: 'BOOKING_CREATE_PENDING',
  BOOKING_CREATE_SUCCEEDED: 'BOOKING_CREATE_SUCCEEEDED',
  BOOKING_CREATE_FAILED: 'BOOKING_CREATE_FAILED',
  BOOKING_READ_PENDING: 'BOOKING_READ_PENDING',
  BOOKING_READ_SUCCEEDED: 'BOOKING_READ_SUCCEEEDED',
  BOOKING_READ_FAILED: 'BOOKING_READ_FAILED',
  BOOKINGS_LIST_PENDING: 'BOOKINGS_LIST_PENDING',
  BOOKINGS_LIST_SUCCEEDED: 'BOOKINGS_LIST_SUCCEEEDED',
  BOOKINGS_LIST_FAILED: 'BOOKINGS_LIST_FAILED',
  BOOKING_UPDATE_PENDING: 'BOOKING_UPDATE_PENDING',
  BOOKING_UPDATE_SUCCEEDED: 'BOOKING_UPDATE_SUCCEEEDED',
  BOOKING_UPDATE_FAILED: 'BOOKING_UPDATE_FAILED',
  BOOKING_REMOVE_PENDING: 'BOOKING_REMOVE_PENDING',
  BOOKING_REMOVE_SUCCEEDED: 'BOOKING_REMOVE_SUCCEEDED',
  BOOKING_REMOVE_FAILED: 'BOOKING_REMOVE_FAILED',
  BOOKING_USER_LOCATION_UPDATED: 'BOOKING_USER_LOCATION_UPDATED'
};
exports.bookings = bookings;
const users = {
  USER_CREATE_PENDING: 'USER_CREATE_PENDING',
  USER_CREATE_SUCCEEDED: 'USER_CREATE_SUCCEEEDED',
  USER_CREATE_FAILED: 'USER_CREATE_FAILED',
  USER_READ_PENDING: 'USER_READ_PENDING',
  USER_READ_SUCCEEDED: 'USER_READ_SUCCEEEDED',
  USER_READ_FAILED: 'USER_READ_FAILED',
  USERS_LIST_PENDING: 'USERS_LIST_PENDING',
  USERS_LIST_SUCCEEDED: 'USERS_LIST_SUCCEEEDED',
  USERS_LIST_FAILED: 'USERS_LIST_FAILED',
  USER_UPDATE_PENDING: 'USER_UPDATE_PENDING',
  USER_UPDATE_SUCCEEDED: 'USER_UPDATE_SUCCEEEDED',
  USER_UPDATE_FAILED: 'USER_UPDATE_FAILED',
  USER_REMOVE_PENDING: 'USER_REMOVE_PENDING',
  USER_REMOVE_SUCCEEDED: 'USER_REMOVE_SUCCEEDED',
  USER_REMOVE_FAILED: 'USER_REMOVE_FAILED'
};
exports.users = users;
const venues = {
  VENUE_CREATE_PENDING: 'VENUE_CREATE_PENDING',
  VENUE_CREATE_SUCCEEDED: 'VENUE_CREATE_SUCCEEEDED',
  VENUE_CREATE_FAILED: 'VENUE_CREATE_FAILED',
  VENUE_READ_PENDING: 'VENUE_READ_PENDING',
  VENUE_READ_SUCCEEDED: 'VENUE_READ_SUCCEEEDED',
  VENUE_READ_FAILED: 'VENUE_READ_FAILED',
  VENUES_LIST_PENDING: 'VENUES_LIST_PENDING',
  VENUES_LIST_SUCCEEDED: 'VENUES_LIST_SUCCEEEDED',
  VENUES_LIST_FAILED: 'VENUES_LIST_FAILED',
  VENUE_UPDATE_PENDING: 'VENUE_UPDATE_PENDING',
  VENUE_UPDATE_SUCCEEDED: 'VENUE_UPDATE_SUCCEEEDED',
  VENUE_UPDATE_FAILED: 'VENUE_UPDATE_FAILED',
  VENUE_REMOVE_PENDING: 'VENUE_REMOVE_PENDING',
  VENUE_REMOVE_SUCCEEDED: 'VENUE_REMOVE_SUCCEEDED',
  VENUE_REMOVE_FAILED: 'VENUE_REMOVE_FAILED'
};
exports.venues = venues;
const ratings = {
  RATING_CREATE_PENDING: 'RATING_CREATE_PENDING',
  RATING_CREATE_SUCCEEDED: 'RATING_CREATE_SUCCEEEDED',
  RATING_CREATE_FAILED: 'RATING_CREATE_FAILED',
  RATING_READ_PENDING: 'RATING_READ_PENDING',
  RATING_READ_SUCCEEDED: 'RATING_READ_SUCCEEEDED',
  RATING_READ_FAILED: 'RATING_READ_FAILED',
  RATINGS_LIST_PENDING: 'RATINGS_LIST_PENDING',
  RATINGS_LIST_SUCCEEDED: 'RATINGS_LIST_SUCCEEEDED',
  RATINGS_LIST_FAILED: 'RATINGS_LIST_FAILED',
  RATING_UPDATE_PENDING: 'RATING_UPDATE_PENDING',
  RATING_UPDATE_SUCCEEDED: 'RATING_UPDATE_SUCCEEEDED',
  RATING_UPDATE_FAILED: 'RATING_UPDATE_FAILED',
  RATING_REMOVE_PENDING: 'RATING_REMOVE_PENDING',
  RATING_REMOVE_SUCCEEDED: 'RATING_REMOVE_SUCCEEDED',
  RATING_REMOVE_FAILED: 'RATING_REMOVE_FAILED'
};
exports.ratings = ratings;
const chat = {
  CHAT_MESSAGE_CREATE_PENDING: 'CHAT_MESSAGE_CREATE_PENDING',
  CHAT_MESSAGE_CREATE_SUCCEEDED: 'CHAT_MESSAGE_CREATE_SUCCEEEDED',
  CHAT_MESSAGE_CREATE_FAILED: 'CHAT_MESSAGE_CREATE_FAILED',
  CHAT_MESSAGE_READ_PENDING: 'CHAT_MESSAGE_READ_PENDING',
  CHAT_MESSAGE_READ_SUCCEEDED: 'CHAT_MESSAGE_READ_SUCCEEEDED',
  CHAT_MESSAGE_READ_FAILED: 'CHAT_MESSAGE_READ_FAILED',
  CHAT_MESSAGES_LIST_PENDING: 'CHAT_MESSAGES_LIST_PENDING',
  CHAT_MESSAGES_LIST_SUCCEEDED: 'CHAT_MESSAGES_LIST_SUCCEEEDED',
  CHAT_MESSAGES_LIST_FAILED: 'CHAT_MESSAGES_LIST_FAILED',
  CHAT_MESSAGE_UPDATE_PENDING: 'CHAT_MESSAGE_UPDATE_PENDING',
  CHAT_MESSAGE_UPDATE_SUCCEEDED: 'CHAT_MESSAGE_UPDATE_SUCCEEEDED',
  CHAT_MESSAGE_UPDATE_FAILED: 'CHAT_MESSAGE_UPDATE_FAILED',
  CHAT_MESSAGE_REMOVE_PENDING: 'CHAT_MESSAGE_REMOVE_PENDING',
  CHAT_MESSAGE_REMOVE_SUCCEEDED: 'CHAT_MESSAGE_REMOVE_SUCCEEDED',
  CHAT_MESSAGE_REMOVE_FAILED: 'CHAT_MESSAGE_REMOVE_FAILED'
};
exports.chat = chat;
const notifications = {
  NOTIFICATION_CREATE_PENDING: 'NOTIFICATION_CREATE_PENDING',
  NOTIFICATION_CREATE_SUCCEEDED: 'NOTIFICATION_CREATE_SUCCEEEDED',
  NOTIFICATION_CREATE_FAILED: 'NOTIFICATION_CREATE_FAILED',
  NOTIFICATION_UPDATE_PENDING: 'NOTIFICATION_UPDATE_PENDING',
  NOTIFICATION_UPDATE_SUCCEEDED: 'NOTIFICATION_UPDATE_SUCCEEEDED',
  NOTIFICATION_UPDATE_FAILED: 'NOTIFICATION_UPDATE_FAILED',
  NOTIFICATIONS_LIST_PENDING: 'NOTIFICATIONS_LIST_PENDING',
  NOTIFICATIONS_LIST_SUCCEEDED: 'NOTIFICATIONS_LIST_SUCCEEEDED',
  NOTIFICATIONS_LIST_FAILED: 'NOTIFICATIONS_LIST_FAILED'
};
exports.notifications = notifications;
const auth = {
  AUTH_SIGNUP_PENDING: 'AUTH_SIGNUP_PENDING',
  AUTH_SIGNUP_SUCCEEDED: 'AUTH_SIGNUP_SUCCEEEDED',
  AUTH_SIGNUP_FAILED: 'AUTH_SIGNUP_FAILED',
  AUTH_SIGNIN_PENDING: 'AUTH_SIGNIN_PENDING',
  AUTH_SIGNIN_SUCCEEDED: 'AUTH_SIGNIN_SUCCEEEDED',
  AUTH_SIGNIN_FAILED: 'AUTH_SIGNIN_FAILED',
  AUTH_SIGNOUT_PENDING: 'AUTH_SIGNOUT_PENDING',
  AUTH_SIGNOUT_SUCCEEDED: 'AUTH_SIGNOUT_SUCCEEEDED',
  AUTH_SIGNOUT_FAILED: 'AUTH_SIGNOUT_FAILED',
  AUTH_PING_PENDING: 'AUTH_PING_PENDING',
  AUTH_PING_SUCCEEDED: 'AUTH_PING_SUCCEEEDED',
  AUTH_PING_FAILED: 'AUTH_PING_FAILED'
};
exports.auth = auth;
const settings = {
  SETTINGS_NOTIFICATIONS_LIST_SUCCEEDED: 'SETTINGS_NOTIFICATIONS_LIST_SUCCEEDED',
  SETTINGS_NOTIFICATION_UPDATE_SUCCEEDED: 'SETTINGS_NOTIFICATION_UPDATE_SUCCEEDED',
  SETTINGS_NOTIFICATION_REMOVE_SUCCEEDED: 'SETTINGS_NOTIFICATION_REMOVE_SUCCEEDED',
  SETTINGS_NOTIFICATION_READ_SUCCEEDED: 'SETTINGS_NOTIFICATION_READ_SUCCEEDED'
};
exports.settings = settings;
const poll = {
  POLL_BOOKINGS_SUCCEEDED: 'POLL_BOOKINGS_SUCCEEDED'
};
exports.poll = poll;
var _default = {
  auth,
  bookings,
  chat,
  destinations,
  poll,
  notifications,
  ratings,
  settings,
  users,
  venues
};
exports.default = _default;