"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = exports.CANCELLED = exports.CLOSED = exports.EXECUTION_SUCCESSFUL = exports.COMMENCEMENT_PROBLEMATIC = exports.COMMENCEMENT_SUCCESSFUL = exports.COMMENCEMENT_PENDING = exports.APPROVAL_EXPIRED = exports.APPROVAL_DECLINED = exports.APPROVAL_PENDING = void 0;
const APPROVAL_PENDING = 'APPROVAL_PENDING';
exports.APPROVAL_PENDING = APPROVAL_PENDING;
const APPROVAL_DECLINED = 'APPROVAL_DECLINED';
exports.APPROVAL_DECLINED = APPROVAL_DECLINED;
const APPROVAL_EXPIRED = 'APPROVAL_EXPIRED';
exports.APPROVAL_EXPIRED = APPROVAL_EXPIRED;
const COMMENCEMENT_PENDING = 'COMMENCEMENT_PENDING';
exports.COMMENCEMENT_PENDING = COMMENCEMENT_PENDING;
const COMMENCEMENT_SUCCESSFUL = 'COMMENCEMENT_SUCCESSFUL';
exports.COMMENCEMENT_SUCCESSFUL = COMMENCEMENT_SUCCESSFUL;
const COMMENCEMENT_PROBLEMATIC = 'COMMENCEMENT_PROBLEMATIC';
exports.COMMENCEMENT_PROBLEMATIC = COMMENCEMENT_PROBLEMATIC;
const EXECUTION_SUCCESSFUL = 'EXECUTION_SUCCESSFUL';
exports.EXECUTION_SUCCESSFUL = EXECUTION_SUCCESSFUL;
const CLOSED = 'CLOSED';
exports.CLOSED = CLOSED;
const CANCELLED = 'CANCELLED';
exports.CANCELLED = CANCELLED;
var _default = {
  APPROVAL_PENDING,
  APPROVAL_DECLINED,
  APPROVAL_EXPIRED,
  COMMENCEMENT_PENDING,
  COMMENCEMENT_SUCCESSFUL,
  COMMENCEMENT_PROBLEMATIC,
  EXECUTION_SUCCESSFUL,
  CLOSED,
  CANCELLED
};
exports.default = _default;