"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = void 0;
const BOOKING_CREATED = 'BOOKING_CREATED';
const BOOKING_UPDATED = 'BOOKING_UPDATED';
const BOOKING_COMMENCED = 'BOOKING_COMMENCED';
const BOOKING_EXECUTED = 'BOOKING_EXECUTED';
const BOOKING_TIMED_OUT = 'BOOKING_TIMED_OUT';
const USER_UPDATED = 'USER_UPDATED';
const BOOKING_USER_LOCATION_UPDATED = 'BOOKING_USER_LOCATION_UPDATED';
const CHAT_MESSAGE_CREATED = 'CHAT_MESSAGE_CREATED';
const CHAT_MESSAGE_UPDATED = 'CHAT_MESSAGE_UPDATED';
const CHAT_MESSAGE_REMOVED = 'CHAT_MESSAGE_REMOVED';
const ROOM_JOIN = 'ROOM_JOIN';
const CONNECTION_STATUS_CHANGED = 'CONNECTION_STATUS_CHANGED';
const NOTIFICATION_CREATED = 'NOTIFICATION_CREATED';
const USER_CREATED = 'USER_CREATED';
var _default = {
  BOOKING_CREATED,
  BOOKING_UPDATED,
  BOOKING_COMMENCED,
  BOOKING_EXECUTED,
  BOOKING_TIMED_OUT,
  USER_UPDATED,
  BOOKING_USER_LOCATION_UPDATED,
  CHAT_MESSAGE_CREATED,
  CHAT_MESSAGE_UPDATED,
  CHAT_MESSAGE_REMOVED,
  ROOM_JOIN,
  CONNECTION_STATUS_CHANGED,
  NOTIFICATION_CREATED,
  USER_CREATED
};
exports.default = _default;
module.exports = exports.default;