"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = exports.CRON = exports.VALIDATION_PERIOD_MINUTES = exports.DEFAULT_BOOKING_CLOSED_TIMEOUT_MINS = exports.DEFAULT_BOOKING_APPROVAL_TIMEOUT_MINS = exports.DEFAULT_BOOKING_COMMENCEMENT_PERIOD_MINUTES = exports.DEFAULT_BOOKING_PERIOD_MINUTES = exports.POLLING_INTERVAL = void 0;
const POLLING_INTERVAL = {
  DEFAULT: 5000,
  INBOUND_USER_DISTANCE: 10000,
  OUTBOUND_USER_LOCATION: 10000,
  ACTIVE_BOOKINGS: 10000
};
exports.POLLING_INTERVAL = POLLING_INTERVAL;
const DEFAULT_BOOKING_PERIOD_MINUTES = 20;
exports.DEFAULT_BOOKING_PERIOD_MINUTES = DEFAULT_BOOKING_PERIOD_MINUTES;
const DEFAULT_BOOKING_COMMENCEMENT_PERIOD_MINUTES = 10;
exports.DEFAULT_BOOKING_COMMENCEMENT_PERIOD_MINUTES = DEFAULT_BOOKING_COMMENCEMENT_PERIOD_MINUTES;
const DEFAULT_BOOKING_APPROVAL_TIMEOUT_MINS = 5;
exports.DEFAULT_BOOKING_APPROVAL_TIMEOUT_MINS = DEFAULT_BOOKING_APPROVAL_TIMEOUT_MINS;
const DEFAULT_BOOKING_CLOSED_TIMEOUT_MINS = 60;
exports.DEFAULT_BOOKING_CLOSED_TIMEOUT_MINS = DEFAULT_BOOKING_CLOSED_TIMEOUT_MINS;
const VALIDATION_PERIOD_MINUTES = 10;
exports.VALIDATION_PERIOD_MINUTES = VALIDATION_PERIOD_MINUTES;
const CRON = {
  BOOKING_STATUSES_SYNC: '0 * * * *'
};
exports.CRON = CRON;
var _default = {
  POLLING_INTERVAL,
  DEFAULT_BOOKING_PERIOD_MINUTES,
  DEFAULT_BOOKING_COMMENCEMENT_PERIOD_MINUTES,
  DEFAULT_BOOKING_APPROVAL_TIMEOUT_MINS,
  DEFAULT_BOOKING_CLOSED_TIMEOUT_MINS,
  VALIDATION_PERIOD_MINUTES,
  CRON
};
exports.default = _default;