export const APPROVAL_PENDING = 'APPROVAL_PENDING';
export const APPROVAL_DECLINED = 'APPROVAL_DECLINED';
export const APPROVAL_EXPIRED = 'APPROVAL_EXPIRED';
export const COMMENCEMENT_PENDING = 'COMMENCEMENT_PENDING';
export const COMMENCEMENT_SUCCESSFUL = 'COMMENCEMENT_SUCCESSFUL';
export const COMMENCEMENT_PROBLEMATIC = 'COMMENCEMENT_PROBLEMATIC';
export const EXECUTION_SUCCESSFUL = 'EXECUTION_SUCCESSFUL';
export const CLOSED = 'CLOSED';
export const CANCELLED = 'CANCELLED';

export default {
  APPROVAL_PENDING,
  APPROVAL_DECLINED,
  APPROVAL_EXPIRED,
  COMMENCEMENT_PENDING,
  COMMENCEMENT_SUCCESSFUL,
  COMMENCEMENT_PROBLEMATIC,
  EXECUTION_SUCCESSFUL,
  CLOSED,
  CANCELLED,
};