export const POLLING_INTERVAL = {
  DEFAULT: 5000,
  INBOUND_USER_DISTANCE: 10000,
  OUTBOUND_USER_LOCATION: 10000,
  ACTIVE_BOOKINGS: 10000,
};

export const DEFAULT_BOOKING_PERIOD_MINUTES = 20;
export const DEFAULT_BOOKING_COMMENCEMENT_PERIOD_MINUTES = 10;
export const DEFAULT_BOOKING_APPROVAL_TIMEOUT_MINS = 5; 
export const DEFAULT_BOOKING_CLOSED_TIMEOUT_MINS = 60;
export const VALIDATION_PERIOD_MINUTES = 10;

export const CRON = {
  BOOKING_STATUSES_SYNC: '0 * * * *',
};

export default {
  POLLING_INTERVAL,
  DEFAULT_BOOKING_PERIOD_MINUTES,
  DEFAULT_BOOKING_COMMENCEMENT_PERIOD_MINUTES,
  DEFAULT_BOOKING_APPROVAL_TIMEOUT_MINS,
  DEFAULT_BOOKING_CLOSED_TIMEOUT_MINS,
  VALIDATION_PERIOD_MINUTES,
  CRON,
};
